version: '3.4'

services:
  panther_lights:
    build: .
    container_name: panther_lights
    privileged: true
    volumes:
      - /dev/gpiomem:/dev/gpiomem
      - /sys:/sys
      - type: bind
        source: ./../panther_lights_base/panther_lights
        target: /husarion_ws/src/panther_lights
    command: roscore
